# witchcraft-java-logging

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
changelog/2.1.0/: pr-5.v2.yml
changelog/2.12.0/: pr-479.v2.yml
changelog/2.4.0/: pr-11.v2.yml
changelog/2.7.0/: pr-21.v2.yml  pr-22.v2.yml
changelog/2.8.0/: pr-39.v2.yml
changelog/@unreleased/: pr-12.v2.yml  pr-15.v2.yml  pr-2.v2.yml  pr-20.v2.yml  pr-3.v2.yml  pr-46.v2.yml  pr-507.v2.yml  pr-8.v2.yml
gradle/: exception  uuid
gradle-witchcraft-logging/: build.gradle
gradle-witchcraft-logging/src/main/groovy/com/palantir/witchcraft/java/logging/gradle/: WitchcraftLoggingPlugin.java
gradle-witchcraft-logging/src/main/groovy/com/palantir/witchcraft/java/logging/gradle/idea/: IdeaPluginRecommenderPlugin.groovy  XmlUtils.java
gradle-witchcraft-logging/src/main/groovy/com/palantir/witchcraft/java/logging/gradle/output/: FormattedOutputPlugin.java  TestLogFilter.java
gradle-witchcraft-logging/src/main/groovy/com/palantir/witchcraft/java/logging/gradle/testreport/: FormattingTestReporter.java  TestLogFilter.java  TestReportFormattingPlugin.java  Writable.java
gradle-witchcraft-logging/src/test/groovy/com/palantir/witchcraft/java/logging/gradle/: WitchcraftLoggingPluginTest.groovy
gradle-witchcraft-logging/src/test/groovy/com/palantir/witchcraft/java/logging/gradle/idea/: IdeaPluginRecommenderPluginIntegrationTest.groovy
gradle-witchcraft-logging/src/test/groovy/com/palantir/witchcraft/java/logging/gradle/testreport/: TestReportFormattingPluginIntegrationSpec.groovy
witchcraft-logging-formatting/: build.gradle
witchcraft-logging-formatting/src/main/java/com/palantir/witchcraft/java/logging/format/: CombineWithLogVisitor.java  EventLogFormatter.java  Formatting.java  LogFormatter.java  LogParser.java  LogVisitor.java  LogVisitors.java  MetricLogFormatter.java  RequestLogFormatter.java  ServiceLogFormatter.java  SupplierLogVisitor.java  TraceLogFormatter.java  WrappedLogDelegatingVisitor.java
witchcraft-logging-formatting/src/test/java/com/palantir/witchcraft/java/logging/format/: EventLogFormatterTest.java  LogParserTest.java  MetricLogFormatterTest.java  RequestLogFormatterTest.java  ServiceLogFormatterTest.java  TestData.java  TraceLogFormatterTest.java
witchcraft-logging-idea/: build.gradle
witchcraft-logging-idea/src/main/java/com/palantir/witchcraft/java/logging/idea/: ConsoleViewCalculator.java  WitchcraftConsoleViewContentTypes.java  WitchcraftLogFilter.java  WitchcraftLogFormatFilterProvider.java  WitchcraftLogFormatter.java  WitchcraftLogSettings.java  WitchcraftLogSettingsManager.java  WitchcraftLogSettingsManagerImpl.java  WitchcraftLogSettingsPanel.form  WitchcraftLogSettingsPanel.java  WitchcraftLogSettingsStyle.java
witchcraft-logging-idea/src/main/resources/colorSchemes/: WitchcraftLoggingDarcula.xml  WitchcraftLoggingDefault.xml
witchcraft-logging-idea/src/test/java/com/palantir/witchcraft/java/logging/idea/: Demonstration.java  WitchcraftLogFormatFilterTest.java  WitchcraftLogSettingsSerializationTest.java
