buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'witchcraft-java-logging-root'

include 'gradle-witchcraft-logging'
include 'witchcraft-logging-formatting'
include 'witchcraft-logging-idea'
