apply plugin: 'com.palantir.external-publish-intellij'

dependencies {
    implementation project(':witchcraft-logging-formatting'), {
        exclude group: 'org.slf4j'
        because 'Must use intellij slf4j to produce logging'
    }
    implementation 'com.palantir.witchcraft.api:witchcraft-logging-api-objects', {
        exclude group: 'org.slf4j'
        because 'Must use intellij slf4j to produce logging'
    }
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value-annotations'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
}

def minimumIntellijBuild = '211.7628.21' // 2021.1
intellij {
    pluginName = 'witchcraft-logging-idea'
    version = minimumIntellijBuild
    updateSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = minimumIntellijBuild
}

runPluginVerifier {
    ideVersions = [
            // Idea Community
            "IC-2024.1",
            // Idea Ultimate
            "IU-2024.2.1",
            // Goland
            "GO-2021.2"
            ]
}

check.dependsOn runPluginVerifier